{
  "name": "next-ssr-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.5.9",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "next": "13.4.18",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-intl": "^6.4.4",
    "react-intl-phraseapp": "link:../../dist",
    "typescript": "5.2.2"
  }
}
